{
  "name": "performance-evaluation",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de Avaliação de Performance",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate --prefix backend",
    "db:seed": "npm run prisma:seed --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
